{
  "name": "ts-flux-boilerplate",
  "version": "0.1.0",
  "description": "Boilerplate for Truescript / Flux / React setup",
  "scripts": {
    "build": "gulp build --production",
    "postinstall": "gulp install",
    "watch": "gulp watch",
    "bower": "bower",
    "gulp": "gulp",
    "webpack": "webpack",
    "test": "echo \"Tests pending\" && exit 1"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer-loader": "^2.0.0",
    "bower": "^1.4.1",
    "css-loader": "^0.15.5",
    "del": "^1.2.0",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "gulp": "git://github.com/gulpjs/gulp.git#4.0",
    "gulp-bower": "0.0.10",
    "gulp-util": "^3.0.6",
    "main-bower-files": "^2.9.0",
    "node-libs-browser": "^0.5.2",
    "node-sass": "^3.2.0",
    "ntypescript": "^1.201507152343.1",
    "replace-loader": "^0.1.0",
    "sass-loader": "^1.0.2",
    "style-loader": "^0.12.3",
    "ts-loader": "^0.4.7",
    "webpack": "^1.10.1",
    "webpack-dev-server": "^1.10.1",
    "webpack-path-rewriter": "^1.1.2",
    "yargs": "^3.15.0"
  },
  "dependencies": {
    "flux": "^2.0.3",
    "lodash": "^3.10.0",
    "react": "^0.13.3"
  }
}
